return {
  "serhez/bento.nvim",
  event = "VeryLazy",
  opts = {
    main_keymap = "`",
    ui = {
      mode = "floating", -- "floating" | "tabline"
      position = "middle-right", -- See position options below
      max_open_buffers = 4, -- Max buffers (nil = unlimited)
      ordering_metric = "access", -- Buffer ordering: nil (insertion order), "access", "edit", "filename", or "directory"
      floating = {
        offset_x = 0, -- Horizontal offset from position
        offset_y = 0, -- Vertical offset from position
        dash_char = "─", -- Character for collapsed dashes
        label_padding = 1, -- Padding around labels
        minimal_menu = "full", -- nil | "dashed" | "filename" | "full"
        max_rendered_buffers = 4, -- nil (no limit) or number for pagination
      },
    },
  },
}
